*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
}
ul, ol, li{
    list-style: none;
}
:root{
    --primary-color:#F07807;
    --secundary-color: #FBDDC1;
    --default-shadow: 0 4px 4px #0004;
    --default-padding: 0px 80px;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
    background-color: var(--secundary-color);
}
header{
    height: 60px;
    width: 100%;
    position: fixed;
    top: 60px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--default-padding);
    z-index: 999;
    background-color: #fff5;
}
header menu{
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 48px;
}
header li{
    padding: 4px 8px;
    transition: .5s;
}
header li:hover{
    background-color: var(--secundary-color);
    box-shadow: 0 4px 4px #0004;
}
header button{
    height: 48px;
    width: 120px;
    background-color: var(--secundary-color);
    border-radius: 12px;
    border: none;
    box-shadow: var(--default-shadow);
    display: flex;
    justify-content: center;
    gap: 8px;
    align-items: center;
    font-weight: 800;
    color: var(--primary-color);

}


section {
    height: 100vh;
    padding: var(--default-padding);
}
.home {
    background-image: url(./img/bg-home.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
    display: grid;
    grid-template-rows: 70% 30%;
}
.hero {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 62px;
}
.hero h2{
    font-size: 4rem;
    width: 558px;
    font-weight: 400;
    margin-bottom: 64px;
}
.hero span{
    color: var(--primary-color);
}
.container-produtos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pizza {
    display: flex;
    border-radius: 12px;
    position: relative;
}
.add-produto {
    position: absolute;
    top: -16px;
    right: -16px;
    display: grid;
    place-content: center;
    font-size: 32px;
    color: white;
    height: 40px;
    width: 40px;
    border-radius: 12px;
    border: 3px solid white;
    background-color: var(--primary-color);
    opacity: 0;
    transition: .5s;
}
.pizza:hover .add-produto{
    opacity: 1;
}
.animacao {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    border-radius: 0 0 12px 12px;
}
.container-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: -36px;
    background-color: #0008;
    width: 100%;
    padding: 0 12px;
    height: 36px;
    border-radius: 0 0 12px 12px;
    transition: .5s;
}
.pizza:hover .container-info {
    bottom: 0;
}
.container-info p {
    font-size: 12px;
    color: white;
    width: 120px;
}
.container-info span {
    display: grid;
    place-content: center;
    width: 57px;
    height: 20px;
    font-size: 12px;
    color: white;
    border-radius: 6px;
    background-color: var(--primary-color);
}
.cardapio {
    display: flex;
    flex-direction: column;
    background-color: white
}
.titulo-secao{
    display: flex;
    align-items: center;
    gap: 24px;
}
.titulo-secao h3 {
    font-size: 40px;
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: 600;
}
.titulo-opcoes{
    display: flex;
    justify-content: space-between;
    color: var(--primary-color);
}
.titulo-opcoes h4{
    font-size: 1.5rem;
    font-weight: 600;
}
.titulo-opcoes a{
    font-size: 1.5rem;
    font-weight: 600;
}
.opcoes-cardapio{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 250px;
    border-bottom: 2px solid var(--secundary-color);
    padding-bottom: 30px;
}
.pizza.bebida {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 16px;
    transition: .5s;
}
.pizza.bebida img {
    height: 150px;
}
.pizza.bebida:hover{
    box-shadow: 2px 2px 8px #aaa;
}
.pizza.bebida .valor{
    color: var(--primary-color);
}
.pizza.bebida .descricao{
    font-size: 8px;
}
.servicos {
    display: flex;
    flex-direction: column;
    gap: 32px;
    height: auto;
    /*padding que altera top e bottom apenas*/
    padding-block: 32px;
}
.opcoes-servicos {
    display: flex;
    justify-content: space-between;
}
.servico-card {
    width: 400px;
    height: 500px;
    border: 4px solid var(--primary-color);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
}
.servico-card img {
    /*sombra para ignorar areas transparentes*/
    filter: drop-shadow(2px 2px 4px #667);
}
.servico-card h4 {
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: 500;
    text-shadow: var(--default-shadow);
}
.servico-card p {
    text-align: center;
    font-size: 1.2rem;
    text-shadow: var(--default-shadow);
}
footer{
    background-color: var(--primary-color);
    height: 526px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.contatos-container {
    display: flex;
    gap: 32px;
    flex-grow: 1;
    width: 70%;
    justify-content: space-between;
}
.contatos-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 120px;
    gap: 24px;
}
.contatos-item.logo {
    justify-content: center;
    padding: 0;
}
.contatos-item h4 {
    font-size: 1.5rem;
    font-weight: 500;
}
.contatos-item menu {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: start;
}
.contatos-item li {
    display: flex;
    gap: 16px;
}
.contatos-item.social a {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid white;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    transition: 0.5;
}
.social a:hover {
    background-color: white;
    color: var(--primary-color);
}
.creditos {
    height: 72px;
    border-top: 1px solid var(--secundary-color);
    width: 100%;
    display: grid;
    place-content: center;
    font-size: 0.7rem;
    font-weight: 300;
    font-style: italic;
}